<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8"
        <title>My Certifications</title>
        <style>
            body{background-color: black;}
            h1{color:white;}
            h2{color:white;}
            p{color:white;}
            dl dt{
                color:white;
                font-size: 24px;
            }
            
    dl dd{
        color:white;
        font-size: 20px;
    }
            
        </style>
    </head>
    <body>
        <h1 align = "left"><b><tt><u>My Hobbies</u></tt></b></h1>
        <dl><dt><tt>My hobbies include:</tt></dt>
            <span style = "margin:10px"></span>
        <dt><tt>Reading books ( I am a huge bookworm)</tt></dt>
        <span style = "margin:10px"></span>
        <dt><tt>Crocheting(A lockdown hobby that stuck with me)</tt></dt>
        <span style = "margin:10px"></span>
        <dt><tt>Music (Bathroom singer, really)</tt></dt>
        <span style = "margin:10px"></span>
        <dt><tt>Playing with my dogs (In other words, annoying them)</tt></dt></dl>
        <span style = "margin:10px"></span><hr>
        <p><tt>Thank you for checking out my webpage. </tt></p>
            <p><tt>©Prarthana Mukherjee. All rights reserved.</tt></p>


    </body>
    </html>